# grade-my-techtalk

./: .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  pom.xml
repo/com/onea/onea-ws/: maven-metadata-local.xml
src/main/java/com/grademytt/: GradeMyTtApplication.java
src/main/java/com/grademytt/controllers/: GlobalErrorController.java  mainController.java
src/main/java/com/onea/grademytt/: GradeMyTtApplication.java
src/main/java/com/onea/grademytt/controller/: GlobalErrorController.java  PresentationController.java  mainController.java
src/main/java/com/onea/grademytt/controllers/: GlobalErrorController.java  mainController.java
src/main/java/com/onea/grademytt/model/: Presentation.java  Score.java  Scorer.java
src/main/java/com/onea/grademytt/model/service/: MainService.java
src/main/java/com/onea/grademytt/repository/: PresentationRepository.java  ScoreRepository.java
src/main/java/com/onea/grademytt/service/: MainService.java
src/main/java/com/onea/playground/: PlayGroundApplication.java  PlayGroundConfiguration.java  SecurityConfiguration.java
src/main/java/com/onea/playground/controllers/: AbeController.java  AlejandraController.java  GlobalErrorController.java  IndexController.java  OliverController.java
src/main/java/com/onea/playground/model/: SayHello.java
src/main/resources/: application.properties  development.properties  qa.properties
src/main/resources/static/css/: combined.css  combined.min.css
src/main/resources/static/css/adminlte-theme/: font-awesome.css
src/main/resources/static/css/pace/: flash.css
src/main/resources/static/js/: combined.js  combined.min.js
src/main/resources/templates/: abe.html  alejandra.html  index.html  login.html  oliver.html  resultOliver.html
src/main/resources/templates/layout/: contentHeader.html  footer.html  head.html  header.html  mainLayout.html  sidebar.html
src/main/webapp/: index.html
src/test/java/com/grademytt/gradeMyTT/: CreatePresentationTest.java  GradeMyTtApplicationTests.java  LoginTest.java  RatePresentationTest.java
src/test/java/com/onea/: PlayGroundApplicationTests.java
src/test/java/com/onea/grademytt/: PresentationPersistenceTests.java  ScorePersistenceTests.java
