<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.onea</groupId>
	<artifactId>PlayGround</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>PlayGround</name>
	<description>1A PlayGround project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file:repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-jndi</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.onea</groupId>
			<artifactId>onea-ws</artifactId>
			<version>1.0</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-manifests</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.5</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>package</phase>
						<configuration>
							<webappSourceDir>${basedir}/src/main/resources/static</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/resources/static</webappTargetDir>
							<charset>UTF-8</charset>
							<cssSourceDir>css</cssSourceDir>
							<cssTargetDir>css</cssTargetDir>
							<cssSourceFiles>
								<cssSourceFile>adminlte-theme/ionicons.min.css</cssSourceFile>
								<cssSourceFile>adminlte-theme/_all-skins.min.css</cssSourceFile>
								<cssSourceFile>pace/flash.css</cssSourceFile>
								<cssSourceFile>datatables/datatables.bootstrap.css</cssSourceFile>
								<cssSourceFile>datatables/dataTables.responsive.css</cssSourceFile>
								<cssSourceFile>highlight-js/sunburst.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>combined.css</cssFinalFile>
							<jsSourceDir>js</jsSourceDir>
							<jsTargetDir>js</jsTargetDir>
							<jsSourceFiles>
								<jsSourceFile>vendor/jQuery/jquery-2.2.3.min.js</jsSourceFile>
								<jsSourceFile>vendor/jQueryUI/jquery-ui.js</jsSourceFile>
								<jsSourceFile>vendor/bootstrap/bootstrap.js</jsSourceFile>
								<jsSourceFile>vendor/datatables/jquery.dataTables.min.js</jsSourceFile>
								<jsSourceFile>vendor/datatables/dataTables.bootstrap.min.js</jsSourceFile>
								<jsSourceFile>vendor/datatables/extensions/Responsive/js/dataTables.responsive.min.js</jsSourceFile>
								<jsSourceFile>vendor/moment/moment.js</jsSourceFile>
								<jsSourceFile>vendor/fastclick/fastclick.min.js</jsSourceFile>
								<jsSourceFile>vendor/AdminLTE/app.min.js</jsSourceFile>
								<jsSourceFile>vendor/highlight-js/highlight.pack.js</jsSourceFile>
								<jsSourceFile>vendor/chartjs/Chart.min.js</jsSourceFile>
								<jsSourceFile>vendor/pace/pace.js</jsSourceFile>
								<jsSourceFile>vendor/scrollTo/jquery.scrollTo.min.js</jsSourceFile>
								<jsSourceFile>vendor/cookie/cookie.js</jsSourceFile>
								<jsSourceFile>vendor/markjs/mark.min.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>combined.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
