#spring.datasource.url=jdbc:mysql://ma1d-devsqa01:3306/Hackthon2
spring.datasource.url=jdbc:mysql://localhost:3306/Hackthon2
spring.datasource.username=Hackthon2
spring.datasource.password=Hackthon2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect