## Configuration Values

enviroment.name=code-monkey-cage
management.port=8090
server.port=8095
management.context-path=/details
security.basic.enabled=false
management.security.enabled=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sorryIneededthis
spring.datasource.username=justbeacuseineedit
spring.datasource.password=untilwehaveproperjars
flyway.enabled=false



## Application Values

service.url=http://localhost:8080/onea-ws/